# Cloudflare account details
CLOUDFLARE_ACCOUNT_ID=8f668fcfb3d64d8bbef3c8895af0f67c
CLOUDFLARE_D1_TOKEN=

# D1 database metadata (used by nuxt config)
NUXT_D1_DATABASE_NAME=host-perf-db
NUXT_D1_DATABASE_ID=7f4305a3-b96f-489c-8976-4a7e8458698d

# Bench Stuff
NUXT_BENCH_TOKEN=
NUXT_BENCHMARK_RUNNER_HOST=host-perf-test.fly.dev

# Fly.io
NUXT_FLY_API_TOKEN=